<!DOCTYPE html> 
<!-- Bengt Johansson 2019-05-23									      -->
		

<html>
	<head>
		<meta charset="UTF-8">
		<style>
			body {background-color: #AAA;}
			canvas {border:4px solid #007; background-color: #008;}
			label {margin-left: 10px; font-size: 18px;}
			#myInputX {border:2px solid #007; width: 200px; font-size: 16px; padding: 4px; margin-left: 10px;}
			#myInputY {border:2px solid #007; width: 200px; font-size: 16px; padding: 4px; margin-left: 12px; margin-top: 10px; }
			#myInputZ {border:2px solid #007; width: 200px; font-size: 16px; padding: 4px; margin-left: 12px; margin-top: 10px; }
			.RunBut {border:2px solid #585; background-color: #7F7; width: 60px; height: 30px; font-size: 16px; margin-left: 10px;}
			#taskBut1 {border:4px solid #577; background-color: #DFF; padding: 2px; margin-left: 10px;}
			#taskBut2 {border:4px solid #675; background-color: #EFD; padding: 2px;}
			#taskBut3 {border:4px solid #756; background-color: #FDE; padding: 2px;}
			#taskBut4 {border:4px solid #667; background-color: #EEF; padding: 2px;}
			#taskBut5 {border:4px solid #775; background-color: #FFD; padding: 2px;}
			<!--
			#taskBut6 {border:4px solid #467; background-color: #BEF;}
			-->
		</style>
	</head>
	<body onLoad="Initialise()">
		<div>
			<canvas id="myEditor" width="600" height="400"></canvas>
		</div>
		<br>
		<div>
			<label for="taskButtons">Välj:</label>
			<button id="taskBut1" onclick="TaskButtonKlickEvent(1)">Uppg1</button>
			<button id="taskBut2" onclick="TaskButtonKlickEvent(2)">Uppg2</button>
			<button id="taskBut3" onclick="TaskButtonKlickEvent(3)">Uppg3</button>
			<!--
			<button id="taskBut4" onclick="TaskButtonKlickEvent(4)">Uppg4</button>
			<button id="taskBut5" onclick="TaskButtonKlickEvent(5)">Uppg5</button>
			<button id="taskBut6" onclick="TaskButtonKlickEvent(6)">Uppg6</button>
			-->
		</div>
		<br>
		<div>
			<label class="X" hidden for="myInputX">Indata X:</label>
			<input class="X" hidden id="myInputX" type="text">
			<button class="RunBut" hidden onclick="RunButtonHandleKlickEvent()">Kör!</button>
		</div>
		<div>
			<label class="Y" hidden for="myInputY">Indata Y:</label>
			<input class="Y" hidden id="myInputY" type="text">
		</div>
		<div>
			<label class="Z" hidden for="myInputZ">Indata Z:</label>
			<input class="Z" hidden id="myInputZ" type="text">

		</div>
		<script src="Programmeringsuppgifter\JsUppgifter.js"></script>
		<script src="JsPlayground.js"></script>
	</body>
</html>
